# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3711110746	BAIDUID	35143D5A651B729F93049B8D4C69E0D3:FG=1
.baidu.com	TRUE	/	FALSE	3711110746	BIDUPSID	35143D5A651B729F93049B8D4C69E0D3
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1437_21124_18560_29522_29518_28518_29098_28835_29221_22158
.baidu.com	TRUE	/	FALSE	3711110746	PSTM	1563627100
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
