# emulate

./: .gitignore  README.md  bb.txt  threadstatus.txt
activemq/: README.md  pom.xml
bionioaio/: README.md  pom.xml
distributed system/dubbo/: README.md  pom.xml
distributed system/dubbo/api/: pom.xml
distributed system/dubbo/api/src/main/java/com/lqd/demo/api/: IPerson.java
distributed system/dubbo/api/src/main/resources/: consumer.xml
distributed system/dubbo/client/src/main/java/com/lqd/demo/Controller/: PersonConsumer.java  PersonConsumer.txt
distributed system/dubbo/server/: pom.xml
framework/spring/demo/microservice-project/: pom.xml
framework/spring/demo/microservice-project/springboot-application/: pom.xml
framework/spring/demo/microservice-project/springboot-application/src/main/java/com/lqd/spring/microserviceproject/: MicroserviceProjectApplication.java
framework/spring/demo/microservice-project/springboot-application/src/main/java/com/lqd/spring/microserviceproject/Annotations/: AnnatationsTest.java  MyRespository.java  MyService.java
framework/spring/demo/microservice-project/springboot-application/src/main/java/com/lqd/spring/microserviceproject/annotations/: AliasForAnnotationBean.java  AnnatationsTest.java  BootConditional.java  BootConfiguration.java  BootConfigurationProperties.java  BootImport.java  IBaseBean.java  IService.java  MyRespository.java  MyService.java  QualifierBean.java
framework/spring/demo/microservice-project/springboot-application/src/main/java/com/lqd/spring/microserviceproject/annotations/common/: MyConfiguration.java
framework/spring/demo/microservice-project/springboot-application/src/main/java/com/lqd/spring/microserviceproject/annotations/impl/: ServiceAImpl.java  ServiceBaImpl.java
framework/spring/demo/microservice-project/springboot-application/src/main/java/com/lqd/spring/microserviceproject/annotations/respository/: AliasForAnnotation.java  ConditionalBean.java  IMyConfigurationBean.java  ImportBean.java  JdbcBean.java  MybatisBean.java  QualifierAnnotation.java
framework/spring/demo/microservice-project/springboot-application/src/main/java/com/lqd/spring/microserviceproject/annotations/respository/impl/: MyConfigurationBeanImpl.java
framework/spring/demo/microservice-project/springboot-application/src/main/java/com/lqd/spring/microserviceproject/event/: SpringEvent.java  SpringEventListener.java
framework/spring/demo/microservice-project/springboot-application/src/main/java/com/lqd/spring/microserviceproject/rootinterface/: IServiceOrder.java  ServiceAOrderImple.java  ServiceBOrderImpl.java  ServiceBeanFactoryPostProcessor.java  ServiceOrderedComparatorBean.java
framework/spring/demo/microservice-project/springboot-application/src/main/resources/: application-product.properties  application-test.properties  application.properties
framework/spring/demo/microservice-project/springboot-application/src/test/java/com/lqd/spring/: AppTest.java
framework/spring/demo/microservice-project/springboot-application/src/test/java/com/lqd/spring/microserviceproject/: MicroserviceProjectApplicationTests.java
framework/spring/demo/microservice-project/springbooten-ableAutoConfiguration/: pom.xml
framework/spring/demo/microservice-project/springbooten-ableAutoConfiguration/src/main/java/com/lqd/spring/springframework/: AbleAutoConfuguration.java
framework/spring/demo/microservice-project/springbooten-ableAutoConfiguration/src/main/java/com/lqd/spring/springframework/bean/: ConfigurationBean.java
framework/spring/demo/microservice-project/springbooten-ableAutoConfiguration/src/main/java/com/lqd/spring/springframework/config/: EnableBootConfiguration.java
framework/spring/demo/microservice-project/springbooten-ableAutoConfiguration/src/main/java/com/lqd/spring/springframework/event/: MyEventListener.java
framework/spring/demo/microservice-project/springbooten-ableAutoConfiguration/src/main/java/com/lqd/spring/springframework/services/: ISPIService.java
framework/spring/demo/microservice-project/springbooten-ableAutoConfiguration/src/main/java/com/lqd/spring/springframework/services/impl/: SPIServiceImpl.java
framework/spring/demo/microservice-project/src/test/java/com/lqd/spring/microserviceproject/: MicroserviceProjectApplicationTests.java
framework/spring/spring-boot/: README.md  README_BASE_APPLICATION.md  README_ORIGIN.md  pom.xml
framework/spring/spring-boot/src/main/java/com/lqd/demo/: Application.java
framework/spring/spring-boot/src/main/java/com/lqd/demo/listener/: ApplicationPreparedEventListener.java  ApplicationReadyEventListener.java  ApplicationStartedEventListener.java
framework/spring/spring-boot/src/main/java/com/lqd/demo/propertysource/: ConfigPropertySource.java
framework/spring/spring-boot/src/test/java/com/lqd/demo/: AppTest.java  PropertyResolverTest.java  PropertysourceTest.java
framework/spring/spring-boot/uml/: DruidDataSource.uml  PropertySource.uml
framework/spring/spring-cloud/aievaluationcore/: pom.xml
framework/spring/spring-cloud/aievaluationcore/common/: pom.xml
framework/spring/spring-framework/: README.md  README_AOP.md  README_EVENT.md  README_IOC.md  README_MVC.md  pom.xml
framework/spring/spring-framework/src/main/java/com/lqd/aop/: AnnotationAspect.java  AnnotationAspect.txt
framework/spring/spring-framework/src/main/java/com/lqd/controller/: UserController.java
framework/spring/spring-framework/src/main/java/com/lqd/demo/: Application.java
framework/spring/spring-framework/src/main/java/com/lqd/event/: MyEvent.java  MyEvent.txt  MyEventListener.java  MyEventService.txt
framework/spring/spring-framework/src/main/java/com/lqd/repository/: Address.txt  User.java
framework/spring/spring-framework/src/main/java/com/lqd/service/: UserService.java  UserService.txt
framework/spring/spring-framework/src/main/resources/: spring-base.xml  spring-jta-address.xml
framework/spring/spring-framework/src/main/webapp/WEB-INF/pages/: saveUser.jsp  userList.jsp
framework/spring/spring-framework/src/test/java/com/lqd/: TestAop.java  TestAop.txt
(+466 files in other folders)
