2018-11-20 19:02:31
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.92-b14 mixed mode):

"DestroyJavaVM" #18 prio=5 os_prio=0 tid=0x0000000002ac2800 nid=0x3a4c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"BlockDemo-02" #17 prio=5 os_prio=0 tid=0x000000001a84d000 nid=0x4efc waiting for monitor entry [0x000000001b43f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.train.thread01.ThreadStatus$BlockedDemo.run(ThreadStatus.java:41)
	- waiting to lock <0x00000000d618d108> (a java.lang.Class for com.train.thread01.ThreadStatus$BlockedDemo)
	at java.lang.Thread.run(Thread.java:745)

"BlockDemo-01" #15 prio=5 os_prio=0 tid=0x000000001a84b800 nid=0x476c waiting on condition [0x000000001b33f000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at java.lang.Thread.sleep(Thread.java:340)
	at java.util.concurrent.TimeUnit.sleep(TimeUnit.java:386)
	at com.train.thread01.ThreadStatus$BlockedDemo.run(ThreadStatus.java:41)
	- locked <0x00000000d618d108> (a java.lang.Class for com.train.thread01.ThreadStatus$BlockedDemo)
	at java.lang.Thread.run(Thread.java:745)

"Waiting" #13 prio=5 os_prio=0 tid=0x000000001a845800 nid=0x321c in Object.wait() [0x000000001b23e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d5f0c528> (a java.lang.Class for com.train.thread01.ThreadStatus)
	at java.lang.Object.wait(Object.java:502)
	at com.train.thread01.ThreadStatus.lambda$main$1(ThreadStatus.java:26)
	- locked <0x00000000d5f0c528> (a java.lang.Class for com.train.thread01.ThreadStatus)
	at com.train.thread01.ThreadStatus$$Lambda$2/1096979270.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

"timewaiting" #12 prio=5 os_prio=0 tid=0x0000000019e3c000 nid=0x6a00 waiting on condition [0x000000001b13e000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at java.lang.Thread.sleep(Thread.java:340)
	at java.util.concurrent.TimeUnit.sleep(TimeUnit.java:386)
	at com.train.thread01.ThreadStatus.lambda$main$0(ThreadStatus.java:16)
	at com.train.thread01.ThreadStatus$$Lambda$1/2003749087.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

"Service Thread" #11 daemon prio=9 os_prio=0 tid=0x0000000019ba5800 nid=0x62d4 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread3" #10 daemon prio=9 os_prio=2 tid=0x0000000019b21000 nid=0x5eb0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread2" #9 daemon prio=9 os_prio=2 tid=0x0000000019b19800 nid=0x20a4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #8 daemon prio=9 os_prio=2 tid=0x0000000019b16800 nid=0x54a8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=2 tid=0x0000000019b15800 nid=0x6b74 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Ctrl-Break" #6 daemon prio=5 os_prio=0 tid=0x0000000019b09800 nid=0x6cc8 runnable [0x000000001a23e000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:170)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	- locked <0x00000000d5e8d070> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	- locked <0x00000000d5e8d070> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:64)

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x0000000019a77800 nid=0x6bc8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x0000000002bbe800 nid=0x1b4 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x0000000002bb9000 nid=0x6f88 in Object.wait() [0x0000000019f3f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d5d08ee0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x00000000d5d08ee0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x0000000002bb7800 nid=0x6268 in Object.wait() [0x0000000019a3f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d5d06b50> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x00000000d5d06b50> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"VM Thread" os_prio=2 tid=0x0000000017b69800 nid=0x58c8 runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x0000000002ad8000 nid=0x6f08 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000000002ad9800 nid=0x6b6c runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x0000000002adb000 nid=0x60c8 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x0000000002adc800 nid=0x5218 runnable 

"GC task thread#4 (ParallelGC)" os_prio=0 tid=0x0000000002adf800 nid=0x1ed4 runnable 

"GC task thread#5 (ParallelGC)" os_prio=0 tid=0x0000000002ae1000 nid=0x4e44 runnable 

"GC task thread#6 (ParallelGC)" os_prio=0 tid=0x0000000002ae4000 nid=0x2c30 runnable 

"GC task thread#7 (ParallelGC)" os_prio=0 tid=0x0000000002ae5000 nid=0x2694 runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x0000000019c24000 nid=0x5520 waiting on condition 

JNI global references: 319

