<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tianwen.springcloud</groupId>
    <artifactId>aievaluation-core</artifactId>
    <version>1.0.0_release</version>
    <modules>
        <module>common</module>
    </modules>
    <packaging>pom</packaging>

    <name>aihomework-parent</name>
    <url>http://www.example.com</url>
    <description>测评核心工程</description>

    <parent>
        <groupId>com.tianwen.springcloud</groupId>
        <artifactId>tw-cloud-parent</artifactId>
        <version>2.1.1</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <docker.maven.version>1.0.0</docker.maven.version>
        <docker.registry.name.prefix>aihomework</docker.registry.name.prefix>
        <docker.server.ip>192.168.133.27</docker.server.ip>
        <docker.server.registry.port>8089</docker.server.registry.port>
        <docker.repository>http://${docker.server.ip}:${docker.server.registry.port}</docker.repository>
        <docker.host>http://${docker.server.ip}:2375</docker.host>
        <docker.skip>true</docker.skip>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
            <version>9.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
            <version>${spring-cloud-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
            <version>${spring-cloud-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!--<dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <version>${springboot.version}</version>
        </dependency>-->
    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>tianwenadmin</name>
            <url>http://192.168.102.222:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>tianwenadmin</name>
            <url>http://192.168.102.222:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-staticdocs</artifactId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>com.tianwen.springcloud</groupId>
                <artifactId>tw-cloud-datasource</artifactId>
                <version>${tianwen.springcloud.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.twasp.config.client</groupId>
                <artifactId>config-client</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-stream-binder-kafka</artifactId>
                <version>1.2.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-sleuth-stream</artifactId>
                <version>1.2.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-sleuth</artifactId>
                <version>1.2.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka</artifactId>
                <version>${springcloudstarter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-feign</artifactId>
                <version>${springcloudstarter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>4.3.17.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>4.3.17.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-context</artifactId>
                <version>1.2.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix-core</artifactId>
                <version>1.3.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.tianwen.springcloud</groupId>
                <artifactId>tw-cloud-common-api</artifactId>
                <version>${tianwen.springcloud.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-stream-kafka</artifactId>
                <version>1.2.1.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.tianwen.springcloud</groupId>
                <artifactId>tw-cloud-microservice-base</artifactId>
                <version>${tianwen.springcloud.version}</version>
                <classifier>api</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>com.tianwen.springcloud</groupId>
                        <artifactId>tw-cloud-datasource</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>config-client</artifactId>
                        <groupId>com.twasp.config.client</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>idcrt-spring-boot-starter</artifactId>
                        <groupId>com.tianwen.springcloud</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.tianwen.springcloud</groupId>
                <artifactId>tw-cloud-openapi-base</artifactId>
                <version>${tianwen.springcloud.version}</version>
                <classifier>api</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>com.tianwen.springcloud</groupId>
                        <artifactId>tw-cloud-datasource</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.tianwen.springcloud</groupId>
                        <artifactId>redis</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>config-client</artifactId>
                        <groupId>com.twasp.config.client</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>idcrt-spring-boot-starter</artifactId>
                        <groupId>com.tianwen.springcloud</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.tianwen.springcloud</groupId>
                <artifactId>tw-cloud-microservice-user</artifactId>
                <version>${tianwen.springcloud.version}</version>
                <classifier>api</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>com.tianwen.springcloud</groupId>
                        <artifactId>tw-cloud-datasource</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.tianwen.springcloud</groupId>
                        <artifactId>redis</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>config-client</artifactId>
                        <groupId>com.twasp.config.client</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>idcrt-spring-boot-starter</artifactId>
                        <groupId>com.tianwen.springcloud</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.tianwen.springcloud</groupId>
                <artifactId>tw-cloud-common-api</artifactId>
                <version>${tianwen.springcloud.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.8.3</version>
            </dependency>

            <dependency>
                <groupId>com.tianwen.springcloud</groupId>
                <artifactId>tw-cloud-taskscheduled</artifactId>
                <version>1.1.2</version>
                <exclusions>
                    <exclusion>
                        <artifactId>springfox-swagger2</artifactId>
                        <groupId>io.springfox</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>springfox-swagger-ui</artifactId>
                        <groupId>io.springfox</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.tianwen.springcloud</groupId>
                        <artifactId>tw-cloud-taskscheduled</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--itext pdfTool start-->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId><!--主工具-->
                <version>5.5.13</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-asian</artifactId><!--中文支持-->
                <version>5.2.0</version>
            </dependency>
            <!--itext pdfTool start-->
            <!--poi tool start-->
            <dependency>
                <groupId>com.tianwen</groupId>
                <artifactId>aiexcel</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.16</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.9</version>
            </dependency>

            <dependency>
                <groupId>net.sf.jxls</groupId>
                <artifactId>jxls-core</artifactId>
                <version>1.0.5</version>
            </dependency>
            <!--poi tool end-->

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>9.4.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>1.5.2.RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <package.environment>dev</package.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prov</id>
            <properties>
                <package.environment>prov</package.environment>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <package.environment>test</package.environment>
            </properties>
        </profile>
        <profile>
            <id>combine</id>
            <properties>
                <package.environment>combine</package.environment>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.maven.version}</version>
                    <executions>
                        <execution>
                            <id>build-image</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>removeImage</goal>
                                <goal>build</goal>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <serverId>docker-hub</serverId>
                        <registryUrl>${docker.repository}</registryUrl>
                        <dockerHost>${docker.host}</dockerHost>
                        <imageName>${docker.server.ip}:${docker.server.registry.port}/${docker.registry.name.prefix}/${project.artifactId}</imageName>
                        <imageTags>
                            <imageTag>${project.version}_${package.environment}</imageTag>
                        </imageTags>
                        <!--<baseImage>openjdk:8-jre</baseImage>-->
                        <dockerDirectory>${basedir}</dockerDirectory>
                        <buildArgs>
                            <JAR_FILE>${project.build.finalName}-exc.jar</JAR_FILE>
                        </buildArgs>
                        <resources>
                            <resource>
                                <targetPath>/</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>${project.build.finalName}-exc.jar</include>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!-- <configLocation>${basedir}/springside-findbugs.xml</configLocation> -->
                    <threshold>High</threshold>
                    <effort>Default</effort>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <!-- findbugs xml输出路径-->
                    <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
